<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/superMultiSelect.css">
    <style>
        .progress_point{
            position: absolute;
            color:white;
            z-index: 10;
            cursor: pointer;
        }
        .actived_point{
            background-color:#356395;
        }
        .deactived_point{
            background-color:lightgray;
        }
        .progress_point span{
            position: absolute;
            text-align: center;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            width:60px;
            text-shadow: none;
        }
        .progress_path{
            position: absolute;
            z-index: 1;
        }
        .progress_point_shadow{
            
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.5));
        }
        .progress_num_indicator{
            background-color: orangered;
            color:white;
            position: absolute;
  text-align: center;
  vertical-align: middle;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.5));
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/crypto/core.js"></script>
    <script src="./js/crypto/lib-typedarrays.js"></script>
    <script src="./js/crypto/x64-core.js"></script>
    <script src="./js/crypto/enc-base64.js"></script>
    <script src="./js/crypto/cipher-core.js"></script>
    <script src="./js/crypto/aes.js"></script>
    <script src="./utilities/tools.js"></script>
    <script src="./utilities/db.js"></script>
    <script src="./utilities/configs.js"></script>
    <script src="./utilities/resourceData.js"></script>
    <script src="./elements/superMultiSelect.js"></script>
    <script src="./elements/progressChartMain.js"></script>
    
</head>
<body>
    <div id="container"></div>
    <script>
        var size=60;
        var width=1000;
        
        var pathSize=4;
        
        var hasShadow=true;
        var labels=['立案','一审','二审','执行','结案']
        var steps=labels.length;
        var distance=(width-size)/(steps-1);
        var hideInactived=true;
        
        $('#container').progressChart({width:1000})
    </script>
    
    




</body>
</html>